POSTGRES_PASSWORD="postgresPassword"
POSTGRES_USER="postgresUser"
POSTGRES_DB="postgresDB"
POSTGRES_PORT=5432
POSTGRES_HOST="localhost"
DATABASE_URL="postgresql://postgresUser:postgresPassword@localhost:5432/postgresDB"
NODE_ENV="development"
